{
  "name": "seeder-node-demo",
  "version": "1.0.0",
  "description": "A beginner-friendly Node.js project demonstrating database initialization and seeding with MongoDB and Mongoose",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "initsetup": "node src/seeders/initSetup.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "seeder",
    "database-initialization"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "nodemailer": "^10.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
